$mainMod = SUPER
$terminal = alacritty
$menu = fuzzel
$lock = swaylock -i ~/.config/hypr/lock.png

monitor=eDP-1,1920x1080@144,0x0,1

exec-once = sleep 1 && waybar
exec-once = hyprpaper
exec-once = swayidle -w timeout 120 '$lock'

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = NIXOS_OZONE_WL,1
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_RENDERER,vulkan
env = WLR_DRM_NO_ATOMIC,1
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_SCALE_FACTOR,1
env = QT_FONT_DPI,96

general {
    gaps_in = 6
    gaps_out = 4
    border_size = 3
    layout = master
    col.active_border = rgba(81a1c1ff)
    col.inactive_border = rgba(4c566aff)
}

master {
    mfact = 0.5
    new_on_top = false
}

decoration {
    rounding = 10
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

animations {
    enabled = yes
    bezier = fast, 0.2, 0.8, 0.2, 1.0
    
    animation = windows,        1, 3, fast
    animation = windowsIn,      1, 3, fast
    animation = windowsOut,     1, 2, fast

    animation = workspaces,     1, 2, fast
    animation = workspacesIn,   1, 2, fast
    animation = workspacesOut,  1, 2, fast

    animation = fade,           1, 2, default
    animation = border,         1, 2, default
}


input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = false
    }
}

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod, D, exec, $menu
bind = $mainMod, F, fullscreen
bind = $mainMod, L, exec, $lock
bind = $mainMod, Space, togglefloating
bind = $mainMod, N, exec, alacritty -e nmtui

bind = $mainMod, P, exec, powerprofilesctl set performance
bind = $mainMod, I, exec, powerprofilesctl set balanced
bind = $mainMod, O, exec, powerprofilesctl set power-saver

bind = $mainMod, Left, movefocus, l
bind = $mainMod, Down, movefocus, d
bind = $mainMod, Up, movefocus, u
bind = $mainMod, Right, movefocus, r
bind = $mainMod, Tab, workspace, previous

bind = $mainMod SHIFT, Left, movewindow, l
bind = $mainMod SHIFT, Down, movewindow, d
bind = $mainMod SHIFT, Up, movewindow, u
bind = $mainMod SHIFT, Right, movewindow, r

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

bind = $mainMod, R, submap, resize

submap = resize
bind = , Left,  resizeactive, -20 0
bind = , Right, resizeactive,  20 0
bind = , Up,    resizeactive,  0 -20
bind = , Down,  resizeactive,  0  20
bind = , Return, submap, reset
bind = , Escape, submap, reset
submap = reset

bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod SHIFT, E, exit

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bindel = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

bind = , Print, exec, grim -g "$(slurp)" ~/Pictures/$(date +%F_%H-%M-%S).png
bind = SHIFT, Print, exec, grim ~/Pictures/$(date +%F_%H-%M-%S).png

bind = ALT SHIFT, P, exec, systemctl poweroff
bind = ALT SHIFT, R, exec, systemctl reboot
bind = ALT SHIFT, S, exec, systemctl suspend

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}
